<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question bank</title>
    <style>
/* Reset default browser margin and padding */
* {
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Container div to hold the image */
.image-container {
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}

/* Style to make the image fill the container */
.image {
     width: 100%; 
     height: 100%; 
    object-fit: contain; /* Ensures the image covers the entire container */
}

    </style>
</head>
<body class="image-container ">
    <div class="container">
    <img src="./image/Artificial Intelligence.jpg" class="image">
    </div>
</body>
</html>